VITE_SUPABASE_PROJECT_ID=vkpdvpfxwbhbilrhghqb
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrcGR2cGZ4d2JoYmlscmhnaHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTc5ODksImV4cCI6MjA3NzQ3Mzk4OX0.VPX3lBAKsA2Qr4yFQhm-VKDHPB-byVN7nGeUf2wjaUc

VITE_GEMINI_API_KEY=AIzaSyC5Qei4AvCu193atxI0_4Td9rBhhJWOF5o
VITE_GEMINI_MODEL=gemini-2.5-flash
